{
  "version": 2,
  "scope": "koaserver",
  "alias": ["koa-server-g.vercel.app"],
  "builds": [
    {
      "src": "dist/server.js",
      "use": "@vercel/node",
      "config": {
          "includeFiles": ["dist/**"]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/dist/server.js"
    }
  ]
}